<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!--------- <title>Responsive Navigation Menu</title>------>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      height: 80px;
      width: 100%;
      background: #1651cf;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px 0 100px;
      flex-wrap: wrap;
    }

    nav .logo {
      color: #fff;
      font-size: 35px;
      font-weight: 600;
    }

    nav ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
    }

    nav ul li {
      margin: 0 5px;
    }

    nav ul li a {
      color: #f2f2f2;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      letter-spacing: 1px;
      transition: all 0.3s ease;
    }

    nav ul li a.active,
    nav ul li a:hover {
      color: #111;
      background: #fff;
    }

    nav .menu-btn i {
      color: #fff;
      font-size: 22px;
      cursor: pointer;
      display: none;
    }

    input[type="checkbox"] {
      display: none;
    }

    @media (max-width: 1000px) {
      nav {
        padding: 0 40px 0 50px;
      }
    }

    @media (max-width: 920px) {
      nav .menu-btn i {
        display: block;
      }

      #click:checked~.menu-btn i:before {
        content: "\f00d";
      }

      nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: #111;
        height: 100vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
      }

      #click:checked~ul {
        left: 0;
      }

      nav ul li {
        width: 100%;
        margin: 40px 0;
      }

      nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      #click:checked~ul li a {
        margin-left: 0px;
      }

      nav ul li a.active,
      nav ul li a:hover {
        background: none;
        color: cyan;
      }
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: -1;
      width: 100%;
      padding: 0 30px;
      color: #1b1b1b;
    }

    .content div {
      font-size: 40px;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <nav>
    <i class='fas fa-user-friends' style='font-size:48px;color:rgb(243, 243, 245)'></i>
    <div class="logo">Customer Manager</div>

    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
      <i class="fas fa-bars"></i>
    </label>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Customers.html">Customers</a></li>
      <li><a href="Orders.html">Orders</a></li>
      <li><a class="active" href="Products.html">Products</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Login.html">Login</a></li>
    </ul>
  </nav>






  <h4 style="margin-top: 40px;margin-left: 40px;">
    &nbsp;&nbsp;All Products </h4>


  <div class="container">
    <div class="row" style="margin-top: 40px;">
      <div class="col-sm-4">
        <a href="basketball.html" style="color: black">BasketBall.</a>

        <p>Price:$7.99</p>
        <button type="button" class="btn btn-primary" action="cart.html">Add to Cart</button>
        <button type="button" class="btn btn-secondary" style="background-color:lightblue">View Details</button>

      </div>
      <div class="col-sm-4">

        <p>Shoes.</p>
        <p>Price:$199.99</p>
        <button type="button" class="btn btn-primary">Add to Cart</button>
        <button type="button" class="btn btn-secondary" style="background-color:lightblue">View Details</button>

      </div>
      <div class="col-sm-4">

        <p>Hat.</p>
        <p>Price:$5.99</p>
        <button type="button" class="btn btn-primary">Add to Cart</button>
        <button type="button" class="btn btn-secondary" style="background-color:lightblue">View Details</button>

      </div>
    </div>
  </div>
  <div class="container">
    <div class="row" style="margin-top: 40px;">
      <div class="col-sm-4">
        <p>Boomerang...</p>

        <p>Price:$7.99</p>
        <button type="button" class="btn btn-primary">Add to Cart</button>
        <button type="button" class="btn btn-secondary" style="background-color:lightblue">View Details</button>

      </div>
      <div class="col-sm-4">

        <p>Helmet</p>
        <p>Price:$199.99</p>
        <button type="button" class="btn btn-primary">Add to Cart</button>
        <button type="button" class="btn btn-secondary" style="background-color:lightblue">View Details</button>

      </div>
      <div class="col-sm-4">

        <p>Kangaroo Saddle</p>
        <p>Price:$5.99</p>
        <button type="button" class="btn btn-primary">Add to Cart</button>
        <button type="button" class="btn btn-secondary" style="background-color:lightblue">View Details</button>

      </div>
    </div>
  </div>