<!DOCTYPE html>
<html>

<body>
    <script>
        document.write("=================================================================");
        document.write("<br>");
        document.write("Java Script Date Operation");
        document.write("<br>");
        document.write("=================================================================");
        document.write("<br>");

        const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];

        var d1 = new Date();
        let d2 = months[d1.getMonth()];

        console.log("Java Script Date Operation");
        console.log("Todayis                                         :" + d1);

    </script>

    <p id="p1"></p>
    <p id="p2"></p>
    <p id="p3"></p>
    <p id="p4"></p>
    <p id="p5"></p>
    <p id="p6"></p>
    <p id="p7"></p>
    <p id="p8"></p>
    <p id="p9"></p>
    <p id="p10"></p>
    <p id="p11"></p>
    <p id="p12"></p>

    <script>

        document.getElementById("p1").innerHTML = "Current System Date Time : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1;
        document.getElementById("p2").innerHTML = "Current System Date : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getDate() + "/" + (d1.getMonth()+1) + "/" + d1.getFullYear();
        document.getElementById("p3").innerHTML = "Current System Time : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getHours() + ":" + d1.getMinutes() +":" + d1.getSeconds();
        document.getElementById("p4").innerHTML = "Current System Date : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getDate();
        document.getElementById("p5").innerHTML = "Current System Month : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + (d1.getMonth()+1) + " " + "-" + " " + d2;
        document.getElementById("p6").innerHTML = "Current System Year : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getFullYear();
        document.getElementById("p7").innerHTML = "Current System Hours : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getHours();
        document.getElementById("p8").innerHTML = "Current System Minutes : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getMinutes();
        document.getElementById("p9").innerHTML = "Current System Seconds : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getSeconds();
        document.getElementById("p10").innerHTML = "Current System Date Time in GMT Format : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.toUTCString();
        document.getElementById("p11").innerHTML = "Current System Date Time in UTC Format : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.toUTCString();
        document.getElementById("p12").innerHTML = "Current System Date Time Milli : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + " " + d1.getDate() + "/" + (d1.getMonth()+1) + "/" + d1.getFullYear() + " " + d1.getHours() + ":" + d1.getMinutes() +":" + d1.getSeconds() + d1.getMilliseconds();

        console.log("Current System Date Time                        :" + d1);
        console.log("Current System Date                             :" + d1.getDate() + "/" + (d1.getMonth()+1) + "/" + d1.getFullYear());
        console.log("Current System Time                             :" + d1.getHours() + ":" + d1.getMinutes() +":" + d1.getSeconds());
        console.log("Current System Date                             :" + d1.getDate());
        console.log("Current System Month                            :" + (d1.getMonth()+1) + " " + "-" + " " + d2);
        console.log("Current System Year                             :" + d1.getFullYear());
        console.log("Current System Hours                            :" + d1.getHours());
        console.log("Current System Minutes                          :" + d1.getMinutes());
        console.log("Current System Seconds                          :" + d1.getSeconds());
        console.log("Current System Date Time in GMT Format          :" + " " + d1.getUTCDate());
        console.log("Current System Date Time in UTC Format          :" + " " + d1.getUTCDate());
        console.log("Current System Date Time Milli                  :" + " " + d1.getDate() + "/" + (d1.getMonth()+1) + "/" + d1.getFullYear() + " " + d1.getHours() + ":" + d1.getMinutes() +":" + d1.getSeconds() + d1.getMilliseconds());

        document.write("<br>");
        document.write("=================================================================");
        document.write("<br>");
        
    </script>
    </body>
</html>


